<html>
    <head>
        <title>fictional character</title>
    </head>
    <body>
        <h4>Naveen Shop keeper</h4>
        <p>A shopkeeper is a retail merchant or tradesman; one who owns or operates a small store or shop. Generally, shop employees are not shopkeepers, but are often incorrectly referred to as such.</p>
        <ul>
            <li>Be motivated, dedicated and committed.</li>
            <li>Have strong communication and interpersonal skills.</li>
            <li>Be commercially minded.</li>
        </ul>
        <img src="shopkeeper.jpg" alt="shop keeper" width="200" height="200"><br>
        <a href="index.html">back to index</a>
    </body>
</html>